<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiper.Erp.Dominio.Atributos\Hiper.Erp.Dominio.Atributos.csproj" />
    <ProjectReference Include="..\Hiper.Erp.Dominio.Enumeradores\Hiper.Erp.Dominio.Enumeradores.csproj" />
  </ItemGroup>

</Project>
