# Hiper.Erp

./: Hiper.Erp.slnx  README.md
Hiper.Erp.Aplicacao.Interfaces/: Class1.cs  Hiper.Erp.Aplicacao.Interfaces.csproj
Hiper.Erp.Aplicacao.Interfaces/Repositorios/: IRepositorioGenerico.cs
Hiper.Erp.Aplicacao.Interfaces/Repositorios/Agentes/: IRepositorioAgentes.cs
Hiper.Erp.Aplicacao.Interfaces/Repositorios/FormasPagamentos/: IRepositorioFormasPagamentos.cs
Hiper.Erp.Aplicacao.Interfaces/Repositorios/Produtos/: IRepositorioProdutos.cs
Hiper.Erp.Aplicacao.Interfaces/Repositorios/Vendas/: IRepositorioVendas.cs  IRepositorioVendasItens.cs
Hiper.Erp.Aplicacao.Interfaces/Servicos/Agentes/: IServicoAgentes.cs
Hiper.Erp.Aplicacao.Interfaces/Servicos/FormasPagamentos/: IServicoFormasPagamentos.cs
Hiper.Erp.Aplicacao.Interfaces/Servicos/Mensageria/: IMensageriaServico.cs
Hiper.Erp.Aplicacao.Interfaces/Servicos/Produtos/: IServicoProdutos.cs
Hiper.Erp.Aplicacao.Interfaces/Servicos/ServicosExternos/: IServicoAdministrador.cs  ITenantContext.cs
Hiper.Erp.Aplicacao.Interfaces/Servicos/Vendas/: IServicoVendas.cs  IServicoVendasItens.cs
Hiper.Erp.Aplicacao.Mapeadores/: Class1.cs  Hiper.Erp.Aplicacao.Mapeadores.csproj  MapeadorRetaguarda.cs
Hiper.Erp.Aplicacao.Servicos/: Class1.cs  Hiper.Erp.Aplicacao.Servicos.csproj  ServicoAdministradorMock.cs  ServicoBase.cs  ServicosBaseApiRest.cs  ServicosExternos.cs
Hiper.Erp.Aplicacao.Servicos/Agentes/: ServicoAgentes.cs
Hiper.Erp.Aplicacao.Servicos/FormasPagamentos/: ServicoFormasPagamentos.cs
Hiper.Erp.Aplicacao.Servicos/Produtos/: ServicoProdutos.cs
Hiper.Erp.Aplicacao.Servicos/ServicosExternos/: ServicoAdministradorMock.cs  ServicoHiperAdm.cs
Hiper.Erp.Aplicacao.Servicos/Vendas/: ServicoVendas.cs  ServicoVendasItens.cs
Hiper.Erp.Aplicacao.Validadores/: Hiper.Erp.Aplicacao.Validadores.csproj
Hiper.Erp.Aplicacao.Validadores/Agentes/: DtoAgenteValidador.cs
Hiper.Erp.Aplicacao.Validadores/FormasPagamentos/: DtoFormaPagamentoValidador.cs
Hiper.Erp.Aplicacao.Validadores/Produtos/: DtoProdutoValidador.cs
Hiper.Erp.Aplicacao.Validadores/Vendas/: DtoVendaItemValidador.cs  DtoVendaValidador.cs
Hiper.Erp.Apresentacao.Api/: Hiper.Erp.Apresentacao.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hiper.Erp.Apresentacao.Api/Controllers/: AuthController.cs  TenantsController.cs
Hiper.Erp.Apresentacao.Api/Controllers/Agentes/: AgentesController.cs
Hiper.Erp.Apresentacao.Api/Controllers/FormasPagamentos/: FormasPagamentosController.cs
Hiper.Erp.Apresentacao.Api/Controllers/Produtos/: ProdutosController.cs
Hiper.Erp.Apresentacao.Api/Controllers/Vendas/: VendasController.cs  VendasItensController.cs
Hiper.Erp.Apresentacao.Api/Handlers/: TenantHandler.cs
Hiper.Erp.Apresentacao.Api/Middlewares/: TenantHeaderFilter.cs  TenantMiddleware.cs  TokenStorage.cs  TokenStorageMiddleware.cs
Hiper.Erp.Apresentacao.Api/Properties/: launchSettings.json
Hiper.Erp.Apresentacao.Web/: App.razor  Hiper.Erp.Apresentacao.Web.csproj  Program.cs  _Imports.razor
Hiper.Erp.Apresentacao.Web/Components/: AppInitializer.razor  RedirectToLogin.razor
Hiper.Erp.Apresentacao.Web/Components/Accordions/: AccordionItem.razor  AccordionPadrao.razor
Hiper.Erp.Apresentacao.Web/Components/Alerts/: AlertaPadrao.razor
Hiper.Erp.Apresentacao.Web/Components/Badges/: BadgePadrao.razor
Hiper.Erp.Apresentacao.Web/Components/Breadcrumbs/: BreadcrumbPadrao.razor
Hiper.Erp.Apresentacao.Web/Components/Buttons/: ButtonPadrao.razor
Hiper.Erp.Apresentacao.Web/Components/Cards/: CardBodyPadrao.razor  CardFooterPadrao.razor  CardHeaderPadrao.razor  CardIndicador.razor  CardPadrao.razor
Hiper.Erp.Apresentacao.Web/Components/Containers/: ColPadrao.razor  ContainerCards.razor  ContainerPadrao.razor  RowPadrao.razor
Hiper.Erp.Apresentacao.Web/Components/DropDown/: DropDownItem.razor  DropDownPadrao.razor
Hiper.Erp.Apresentacao.Web/Components/Forms/: CrudPadrao.razor  FormBuscaPadrao.razor  FormModoExibicaoBody.razor  FormModoExibicaoModal.razor  FormPadrao.razor
Hiper.Erp.Apresentacao.Web/Components/Inputs/: InputButtonPadrao.razor  InputIntPadrao.razor  InputMoneyPadrao.razor  InputPasswordLogin.razor  InputPasswordPadrao.razor  InputSelectMultiplePadrao.razor  InputSelectSinglePadrao.razor  InputSwitchPadrao.razor  InputTextLogin.razor  InputTextPadrao.razor
Hiper.Erp.Apresentacao.Web/Components/Modals/: ModalPadrao.razor  ModelFiltroAvancadosDeTabela.razor  ModelFiltroDeTabela.razor
Hiper.Erp.Apresentacao.Web/Components/Navbars/: NavbarPadrao.razor
Hiper.Erp.Apresentacao.Web/Components/Paginations/: PaginacaoPadrao.razor
Hiper.Erp.Apresentacao.Web/Handlers/: AuthenticationStateProvider.cs  TenantHandler.cs
Hiper.Erp.Apresentacao.Web/Layout/: AuthLayout.razor  FooterPadrao.razor  MainLayout.razor  NavbarPadrao.razor  SidebarPadrao.razor
Hiper.Erp.Apresentacao.Web/Pages/: Home.razor
Hiper.Erp.Apresentacao.Web/Properties/: launchSettings.json
Hiper.Erp.Apresentacao.Web/Servicos/: ModalServico.cs  StorageServico.cs
Hiper.Erp.Apresentacao.Web/wwwroot/: index.html  manifest.webmanifest
Hiper.Erp.Dominio.Entidades/: Hiper.Erp.Dominio.Entidades.csproj
Hiper.Erp.Dominio.Entidades/Agentes/: EntidadeAgente.cs
Hiper.Erp.Dominio.Entidades/FormasPagamentos/: EntidadeFormaPagamento.cs
Hiper.Erp.Dominio.Entidades/Produtos/: EntidadeProduto.cs
Hiper.Erp.Dominio.Entidades/Vendas/: EntidadeVenda.cs  EntidadeVendaItem.cs
Hiper.Erp.Infraestrutura.Migrations.Run/: Class1.cs  Hiper.Erp.Infraestrutura.Migrations.Run.csproj  Program.cs
Hiper.Erp.Infraestrutura.Migrations.Run/Scripts/: GeradorScriptVersao.cs  ServicoGeradorScripts.cs
Hiper.Erp.Infraestrutura.Repositorios/: Class1.cs  Hiper.Erp.Infraestrutura.Repositorios.csproj  RepositorioApi.cs  RespositorioBase.cs
Hiper.Erp.Infraestrutura.Repositorios/Extensions/: QueryableFiltroExtensions.cs
Hiper.Erp.Testes.XUnitTestes/: Hiper.Erp.Testes.XUnitTestes.csproj
Hiper.Erp.Testes.XUnitTestes/ValidadorHelper/: ValidadorDecimalTestes.cs  ValidadorStringTestes.cs
(+96 files in other folders)
