<Solution>
  <Folder Name="/Aplicacao/">
    <Project Path="Hiper.Erp.Aplicacao.Dtos/Hiper.Erp.Aplicacao.Dtos.csproj" />
    <Project Path="Hiper.Erp.Aplicacao.Interfaces/Hiper.Erp.Aplicacao.Interfaces.csproj" />
    <Project Path="Hiper.Erp.Aplicacao.Mapeadores/Hiper.Erp.Aplicacao.Mapeadores.csproj" />
    <Project Path="Hiper.Erp.Aplicacao.Servicos/Hiper.Erp.Aplicacao.Servicos.csproj" />
    <Project Path="Hiper.Erp.Aplicacao.Validadores/Hiper.Erp.Aplicacao.Validadores.csproj" Id="20329571-12e4-43e2-9ce2-8dbb668ca068" />
  </Folder>
  <Folder Name="/Apresentacao/">
    <Project Path="Hiper.Erp.Apresentacao.Api/Hiper.Erp.Apresentacao.Api.csproj" />
    <Project Path="Hiper.Erp.Apresentacao.Web/Hiper.Erp.Apresentacao.Web.csproj" />
  </Folder>
  <Folder Name="/Dominio/">
    <Project Path="Hiper.Erp.Dominio.Atributos/Hiper.Erp.Dominio.Atributos.csproj" />
    <Project Path="Hiper.Erp.Dominio.Entidades/Hiper.Erp.Dominio.Entidades.csproj" />
    <Project Path="Hiper.Erp.Dominio.Enumeradores/Hiper.Erp.Dominio.Enumeradores.csproj" />
  </Folder>
  <Folder Name="/Infraestrutura/">
    <Project Path="Hiper.Erp.Infraestrutura.Bancos/Hiper.Erp.Infraestrutura.Bancos.csproj" />
    <Project Path="Hiper.Erp.Infraestrutura.Cache/Hiper.Erp.Infraestrutura.Cache.csproj" />
    <Project Path="Hiper.Erp.Infraestrutura.Migrations.Run/Hiper.Erp.Infraestrutura.Migrations.Run.csproj" />
    <Project Path="Hiper.Erp.Infraestrutura.Repositorios/Hiper.Erp.Infraestrutura.Repositorios.csproj" />
  </Folder>
  <Folder Name="/Testes/">
    <Project Path="Hiper.Erp.Testes.TestesUnitarios/Hiper.Erp.Testes.TestesUnitarios.csproj" />
  </Folder>
  <Folder Name="/Utilitarios/">
    <Project Path="Hiper.Erp.Utilitarios.CriptografiaHelper/Hiper.Erp.Utilitarios.CriptografiaHelper.csproj" Id="a9521b77-76bb-43a5-a806-b0261651c48f" />
    <Project Path="Hiper.Erp.Utilitarios.ValidadorHelper/Hiper.Erp.Utilitarios.ValidadorHelper.csproj" />
  </Folder>
</Solution>
