<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiper.Erp.Aplicacao.Interfaces\Hiper.Erp.Aplicacao.Interfaces.csproj" />
    <ProjectReference Include="..\Hiper.Erp.Aplicacao.Mapeadores\Hiper.Erp.Aplicacao.Mapeadores.csproj" />
    <ProjectReference Include="..\Hiper.Erp.Aplicacao.Servicos\Hiper.Erp.Aplicacao.Servicos.csproj" />
    <ProjectReference Include="..\Hiper.Erp.Infraestrutura.Repositorios\Hiper.Erp.Infraestrutura.Repositorios.csproj" />
  </ItemGroup>

</Project>
