<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiper.Erp.Aplicacao.Dtos\Hiper.Erp.Aplicacao.Dtos.csproj" />
    <ProjectReference Include="..\Hiper.Erp.Aplicacao.Interfaces\Hiper.Erp.Aplicacao.Interfaces.csproj" />
    <ProjectReference Include="..\Hiper.Erp.Aplicacao.Mapeadores\Hiper.Erp.Aplicacao.Mapeadores.csproj" />
    <ProjectReference Include="..\Hiper.Erp.Aplicacao.Servicos\Hiper.Erp.Aplicacao.Servicos.csproj" />
    <ProjectReference Include="..\Hiper.Erp.Aplicacao.Validadores\Hiper.Erp.Aplicacao.Validadores.csproj" />
    <ProjectReference Include="..\Hiper.Erp.Utilitarios.ValidadorHelper\Hiper.Erp.Utilitarios.ValidadorHelper.csproj" />
  </ItemGroup>

</Project>
