<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\NovaPasta\**" />
    <EmbeddedResource Remove="API\NovaPasta\**" />
    <None Remove="API\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Banco\Agentes\RepositorioAgentesDb.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiper.Erp.Aplicacao.Interfaces\Hiper.Erp.Aplicacao.Interfaces.csproj" />
    <ProjectReference Include="..\Hiper.Erp.Dominio.Entidades\Hiper.Erp.Dominio.Entidades.csproj" />
    <ProjectReference Include="..\Hiper.Erp.Infraestrutura.Bancos\Hiper.Erp.Infraestrutura.Bancos.csproj" />
  </ItemGroup>

</Project>
